@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500,700')
/* Chrome-Windows font anti-aliasing fix

html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box
  font-size: 18px
  height: 100%
  overflow-y: -moz-scrollbars-vertical
  overflow-y: scroll

*
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  -ms-box-sizing: inherit
  -o-box-sizing: inherit
  box-sizing: inherit
  &:before, &:after
    -webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    -ms-box-sizing: inherit
    -o-box-sizing: inherit
    box-sizing: inherit

body
  color: #757575
  font-family: 'Open Sans',Arial,sans-serif
  line-height: 1.578
  margin: 0
  min-height: 100%
  padding: 0
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-orient: vertical
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-transition: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.bg-image
  bottom: 0
  position: absolute
  overflow: hidden
  right: 0
  text-align: right
  top: 80px
  width: 550px
  z-index: 0
  .mobile
    display: none
  img
    margin-top: -125px
    margin-right: 0px
    max-width: 100%
    z-index: 0
@media all and (min-width: 1441px)
  .bg-image
    img
      margin-top: -90px
@media all and (max-width: 1440px)
  .bg-image
    width: 480px
    top: 125px

@media all and (max-width: 1280px)
  .bg-image
    width: 400px
    img
      margin-top: -50px

@media all and (max-width: 930px)
  .bg-image
    width: 350px
    top: 250px

@media all and (max-width: 850px)
  .bg-image
    width: 310px
    img
      margin-top: -5px

@media all and (max-width: 770px)
  .bg-image
    width: 330px
    img
      &.mobile
        display: inline
      &.desktop
        display: none

@media all and (max-width: 700px)
  .bg-image
    width: 310px

@media all and (min-width: 1440px)
  .bg-image img
    margin-right: 0

@media all and (max-width: 930px)
  .bg-image img
    margin-right: -140px

.privacy .bg-image
  display: none

.outer-container
  display: block
  position: relative
  -webkit-box-flex: 1
  -ms-flex: 1 0 auto
  flex: 1 0 auto
  -webkit-flex: 1 0 auto

.wrapper
  box-sizing: border-box
  padding-bottom: 200px
  padding-left: 185px
  padding-top: 270px
  position: relative

.error-404 .wrapper
  padding-right: 30px

@media all and (max-width: 1200px)
  .wrapper
    padding-left: 160px
    padding-bottom: 150px

@media all and (max-width: 850px)
  .wrapper
    padding-left: 135px

@media all and (max-width: 700px)
  .wrapper
    padding-top: 160px
    padding-left: 100px
    padding-bottom: 100px

@media all and (max-width: 600px)
  .wrapper
    padding-top: 160px
    padding-left: 80px

@media all and (max-width: 500px)
  .wrapper
    padding-top: 120px
    padding-left: 36px

.text-container
  max-width: 600px
  padding-right: 50px

@media all and (max-width: 1024px)
  .text-container
    max-width: 500px

@media all and (max-width: 500px)
  .text-container
    padding-right: 50px

.section
  padding: 50px 0
  &.gray
    background-color: #e9eaea

@media all and (min-width: 1600px)
  .section
    padding: 100px 0

#menu
  position: absolute
  right: 36px
  top: 27px
  z-index: 999
  line-height: 26px
  font-size: 16px !important
  a
    text-decoration: none
  ul
    list-style: none
    margin: 0
    padding: 0
  a
    color: #757575
    &:hover
      color: #424242
  li
    display: inline-block
    padding-left: 20px

footer.site-footer
  // background-color: #e9eaea
  // background-image: url(../img/logo.png)
  // background-position: 97% 54%
  // background-position: calc(100% - 30px) 54%
  // background-position: right 30px 54%
  // background-size: 53px 18px
  // background-repeat: no-repeat
  min-height: 20px
  position: relative
  text-align: right
  margin-right: 20px
  z-index: 9

.lt-ie10 footer.site-footer
  background-image: url(../img/logo.png)

.investor
  padding-top: 70px

.hide, .hide-inline
  display: none

.lt-ie9
  .hide
    display: block
  .hide-inline
    display: inline
  .read-more, .ellipsis
    display: none

p
  margin-top: 0

.copy a
  &.read-more
    color: #ff3d6c
    text-decoration: none
    &:hover
      color: #7f0a0f
  color: #757575
  text-decoration: underline
  &:hover
    color: darker(#757575, 20%)
  &.hidden-link
    color: inherit
    cursor: text
    text-decoration: none
    &:hover
      color: inherit
      cursor: text
      text-decoration: none

h1
  font-size: 26px
  font-weight: normal
  a
    color: #ed1c24
    text-decoration: none
    &:hover
      color: #757575

#logo
  background: url(../img/logo.png) 0 0 no-repeat
  background-repeat: no-repeat
  background-position: 0 0
  color: transparent
  font: 0 / 0 a
  text-shadow: none
  background-size: 100% 100%
  height: 35px
  left: 36px
  position: absolute
  top: 27px
  width: 72px
  z-index: 999
#ourlogo
  background: url(../img/ourlogo.png) 0 0 no-repeat
  background-repeat: no-repeat
  background-position: 0 0
  color: transparent
  font: 0 / 0 a
  text-shadow: none
  background-size: 100% 100%
  height: 35px
  left: 36px
  position: absolute
  top: 27px
  width: 72px
  z-index: 999
  img
    image-rendering: optimizeQuality

.lt-ie9 #logo
  background-image: url(../img/logo.png)

#gicon
  margin-bottom: -20px
  margin-left: -20px
  width: 88px
  image-rendering: optimizeQuality

img
  max-width: 100%

.container
  width: 100%
  max-width: 1200px
  margin: 0 auto

@media all and (min-width: 768px)
  .on-mobile
    display: none !important
    // transform: scale(2)
@media all and (max-width: 767px)
  .on-mobile
    display: inline-block !important
  .on-desktop
    display: none !important
