h2
  font-size: 37px
  font-weight: 500
  margin-bottom: 8px
  margin-top: 30px
  font-family: 'Open Sans', sans-serif,Arial, Helvetica, sans-serif
p
  font-family: 'Open Sans', sans-serif,Arial, Helvetica, sans-serif
