#products
  padding-top: 90px
  min-height: calc(100vh - 70px)

  h2
    font-size: 22px
    line-height: 1.53
    margin-top: 0
  .more
    display: none
  .reveal-more
    color: #ff3d6c
    cursor: pointer
  .product
    margin-bottom: 20px
  .hide-more
    color: #ff3d6c
    cursor: pointer